# -*- mode: mandoku-view -*-
#+TITLE: 靈寶無量度人上經大法
#+DATE: 2015-08-28 23:42:24
#+PROPERTY:  LASTPB <PB KR5a0220_SJB_072-031057a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0220_HFL_038-010b>
#+PROPERTY: JUAN 39
<md:KR5a0220_HFL_039-001a>¶<pb:KR5a0220_SJB_039-030830a><img:image/030830a_1.bmp><img:image/030830a_2.bmp><img:image/030830a_3.bmp><img:image/030830a_4.bmp>
靈寳无量度人上經大法卷之三十九麗九¶
　靈寳罡歩品¶
　　　召十方飛天神王罡法¶
　諸罡並丁立起住皆左先右從單歩¶¶¶¶



　　　飛天符訣(符疊/書成)¶
　十方訣以左右手輪自震起入中指中文¶
　止¶<md:KR5a0220_HFL_039-001b>¶¶¶¶¶¶¶¶¶¶¶











　　　召煉度司官吏罡¶<md:KR5a0220_HFL_039-002a>¶¶¶¶
<pb:KR5a0220_SJB_039-030830b>
<img:image/030830b_1.bmp><img:image/030830b_2.bmp><img:image/030830b_3.bmp><img:image/030830b_4.bmp>


　搯三塗五苦訣並左右手輪訣自震起入¶
　中指中止¶¶¶¶¶




　　　召靈寳官吏星¶<md:KR5a0220_HFL_039-002b>¶

　搯两手中指中白寅歩至午轉旋身三帀¶
　至兌宫召之¶¶¶¶¶¶¶¶¶








　　　召黄籙院官吏罡¶<md:KR5a0220_HFL_039-003a>¶
<pb:KR5a0220_SJB_039-030830c>
<img:image/030830c_1.bmp><img:image/030830c_2.bmp>　搯左右手中指三節自中歩至¶¶¶¶¶¶¶¶







　　　召三界魔王罡¶
　自坎起交歩至未上立兩手搯中指三節¶<md:KR5a0220_HFL_039-003b>¶

　　　召三界直符通用¶¶¶¶¶¶¶¶







　　　召五帝罡¶
　自東歩至西立兩手並搯金木訣¶<md:KR5a0220_HFL_039-004a>¶¶¶¶
<pb:KR5a0220_SJB_039-030831a>
<img:image/030831a_1.bmp><img:image/030831a_2.bmp><img:image/030831a_3.bmp><img:image/030831a_4.bmp><img:image/030831a_5.bmp>


麗九三¶¶¶¶



　　　召八方威神罡¶¶¶<md:KR5a0220_HFL_039-004b>¶¶




　兩手並輪八卦訣自坤歩至乾立¶¶¶¶



　　　廻尸起死罡¶¶¶¶¶




　兩手搯四指中過中指中過三指中挑自¶<md:KR5a0220_HFL_039-005a>¶
<pb:KR5a0220_SJB_039-030831b>
<img:image/030831b_1.bmp><img:image/030831b_2.bmp><img:image/030831b_3.bmp><img:image/030831b_4.bmp>　北面起至南立¶¶¶¶¶




　　　伏御地祇罡¶¶¶¶¶<md:KR5a0220_HFL_039-005b>¶




　兩手搯中指中至甲挑自子歩至南再返¶¶

　身入中宫立¶¶¶¶¶




　　　群魔束形罡¶¶¶¶¶<md:KR5a0220_HFL_039-006a>¶




<pb:KR5a0220_SJB_039-030831c>
<img:image/030831c_1.bmp><img:image/030831c_2.bmp><img:image/030831c_3.bmp><img:image/030831c_4.bmp>　兩手子至午挑發自震起歩至乾¶¶¶¶¶¶





　　　鬼精滅爽罡¶¶¶¶<md:KR5a0220_HFL_039-006b>¶¶





　兩手子亥至申寅自坎至已立¶¶¶¶¶




　　　束縛魔靈罡¶¶¶¶¶<md:KR5a0220_HFL_039-007a>¶




<pb:KR5a0220_SJB_039-030832a>
<img:image/030832a_1.bmp><img:image/030832a_2.bmp><img:image/030832a_3.bmp><img:image/030832a_4.bmp>　兩手寅申已亥挑發自坎至午立¶¶¶¶¶




　　　普掃不祥罡¶¶¶¶¶<md:KR5a0220_HFL_039-007b>¶





　兩手三指搯大指二節挑發自酉歩至震¶
　宫立¶¶¶¶¶




　　　旋斗歷箕罡¶¶¶¶¶<md:KR5a0220_HFL_039-008a>¶




<pb:KR5a0220_SJB_039-030832b>
<img:image/030832b_1.bmp>　左手輪隂陽斗並單歩自地戸回轉入天¶
　關共二十一歩止入中宫¶¶¶¶¶




　　　歩罡呪曰¶
唵俱魯祗拘帝嗚𠰢俱嚧羯波爍言帝¶
訶麽吽攝(諸罡歩並/通用此呪)¶
　右符並是元始眞炁成自然之章降付學¶<md:KR5a0220_HFL_039-008b>¶

　仙之士祕而行之凡歩一罡内有一將主¶
　之須先黄紙朱篆其符章置於聖前然後¶
　歩罡次畢即焚符於香爐中其君將立降¶
　目前¶
　壇司呪訣品¶
　　　押字法¶
　左手搯中指中呪曰¶
唵般郍狠郍烏魯謨郍薩訶¶
　　　呪硯法¶
　左手搯中指上節呪曰¶<md:KR5a0220_HFL_039-009a>¶
<pb:KR5a0220_SJB_039-030832c>
唵眇莾烏爽俱知毗荼攝¶
　　　呪水法¶
　左手搯子右手執水呪曰¶
唵鬱單勃赫含精陀羅景玄攝¶
　　　呪紙法¶
　左手中指中右手執紙呪曰¶
唵菩育曇那摩羅阿那攝¶
　　　呪朱法¶
　左手午文右手執朱呪曰¶
唵陀羅阿那元梵菩曇攝¶<md:KR5a0220_HFL_039-009b>¶

　　　呪墨法¶
　左手子文右手執墨磨九轉呪曰¶
唵形玄陀合幽律𠰢攝¶
　　　呪筆法¶
　左手寅文右手執筆於口相交呪曰¶
唵郁空羅萌摩羅阿奕吁員攝¶
　　　祭筆法¶
　法用六丁六甲日繫羊毫筆各一十二管¶
　墨一十二笏朱砂一十二兩硯二兩於甲¶
　子日面天門排於卓子之上以棗湯一十¶<md:KR5a0220_HFL_039-010a>¶
<pb:KR5a0220_SJB_039-030833a>
<img:image/030833a_1.bmp>　二蓋香爐一箇供養勿令一切人見法官¶
　握兩手訣左子右午交訣於口召呪曰臣¶
　今依法式造到筆墨硃硯並排列於天門¶
　之下謹請靈寳法部靈官金童玉女將帥¶
　吏兵並各化身真炁入於其中令兆所用¶
　之時隨其呪意立獲通靈呪曰¶
唵阿郍法筵摩夷阿𨚧密羅菩提¶
婆婁薩羅梵那總監鬼神攝¶
　呪畢彈訣取天門三炁一十二口吹之次¶
　入筆符於筆内¶<md:KR5a0220_HFL_039-010b>¶¶¶¶¶





　　　書符呪曰¶
神筆靈靈上帝敕行三界禀令萬神敬聽¶
書符篆籙洞達玄冥玄中太皇上帝髙眞¶
中理五炁混合百神急急如¶
靈寳大法律令¶
　　　祝筆呪曰¶<md:KR5a0220_HFL_039-011a>¶
<pb:KR5a0220_SJB_039-030833b>
神筆通靈上合玉清書符殺鬼治病安寧¶
凶災萬禍所向摧傾拔度幽魂符到斥行¶
　　　發符呪曰¶
靈寳大法元始眞文虚无大道結化三清¶
炁降入符符到安寧人生鬼殺永保无終¶
　右二呪並搯玉清訣取天門炁吹筆上¶¶¶


靈寳无量度人上經大法卷之三十九¶¶<md:KR5a0220_HFL_039-011b>¶¶¶¶¶¶¶¶¶











