# -*- mode: mandoku-view -*-
#+TITLE: 靈寶無量度人上經大法
#+DATE: 2015-08-28 23:42:24
#+PROPERTY:  LASTPB <PB KR5a0220_SJB_072-031057a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0220_HFL_069-027b>
#+PROPERTY: JUAN 70
<md:KR5a0220_HFL_070-001a>¶<pb:KR5a0220_SJB_070-031043a><img:image/031043a_1.bmp><img:image/031043a_2.bmp>
靈寳无量度人上經大法卷之七十出六¶
　凝香昭應品¶
　　　道德香符¶
　應設醮拜章黃籙通用玉皇訣¶¶¶¶¶




　　　呪曰¶
道德竒香變滿法界徹逹三境事誠感通¶<md:KR5a0220_HFL_070-001b>¶

長生度世急急如律令¶
　　　超度三界香符(訣同/前)¶¶¶¶¶




　　　呪曰¶
香超三界遍滿虚空逕逹御前浮結供養¶
祈禱必通急急如律令¶
　右二符並黃紙朱書中指中文西北炁吹¶<md:KR5a0220_HFL_070-002a>¶
<pb:KR5a0220_SJB_070-031043b>
<img:image/031043b_1.bmp><img:image/031043b_2.bmp><img:image/031043b_3.bmp>　入符中¶
　　　普度亡魂香符(訣同前用/普度印)¶¶¶¶¶




　　　呪曰¶
大道慈悲隨聲咸度一切亡魂隨香普度¶
開徹九幽飛騰太虚不可思議功德¶
　右呪三句用印¶<md:KR5a0220_HFL_070-002b>¶

　　　傳符簡香符(傳命印/東炁)¶¶¶¶¶




　　　呪曰¶
元始符命普度亡魂金龍驛傳不得留停¶
　　　破九幽香符¶¶¶¶<md:KR5a0220_HFL_070-003a>¶¶¶



<pb:KR5a0220_SJB_070-031043c>
<img:image/031043c_1.bmp><img:image/031043c_2.bmp>

　　　呪曰¶
金光玉煙速噴帝前符命悉傳通達幽關¶
九幽諸都速開罪魂超度南天¶
　　　沐浴亡魂香符(沐浴印/北炁)¶¶¶¶¶<md:KR5a0220_HFL_070-003b>¶




　　　呪曰¶¶

玉泉瓊煙鍊玉飛昇玄明瑩潔快樂自然¶
急急如律令¶
　右符用青紙黃書掐子文取直北炁吹入¶
　符中焚於浴室中¶
　皇人曰亡人旣蒙沐浴塵穢蕩除當易仙¶
　衣使登壇陛如不給衣則冠帶不具難對¶
　聖眞故太上慈悲大法中有變衣之法以¶
　度魂爽符用黄紙朱書面南丁罡三歩叩¶
　齒三通左手握天皇訣念呪而變¶
　　　變仙衣符¶<md:KR5a0220_HFL_070-004a>¶¶¶¶¶
<pb:KR5a0220_SJB_070-031044a>
<img:image/031044a_1.bmp>



　　　呪曰¶
九曜扶衰眞炁變衣四神合衞五緯交暉¶
炁分羅綺綵集空威六合扶挾三炁玄微¶
至眞煥爛仙女齊緋圓景素明元始慈悲¶
急急如律令¶
　　　變衣呪曰¶<md:KR5a0220_HFL_070-004b>¶

唵吽吽呼嗚伐夷帝明都變鍊有形攝¶
　　　變冥食¶
　皇人曰亡魂夊居冥昧不遇餚羞常懐飢¶
　渴之思難遇飫充之饌喉嚨生火累劫飢¶
　陽如遇大齋全憑變鍊行持之士當以甘¶
　露玉符焚于水中手結五嶽印誦詠袐章¶
　加持法食變爲甘露亡人食之即獲清凉¶
　快樂生天回心向道絶諸苦惱具足飽滿¶
　行持之法左右手玉清訣存身爲元始天¶
　尊列天門三炁降接兆身然後以炁吹符¶<md:KR5a0220_HFL_070-005a>¶
<pb:KR5a0220_SJB_070-031044b>
<img:image/031044b_1.bmp><img:image/031044b_2.bmp>　焚水中以楊栁枝灑之誦秘呪普救亡魂¶
　其福難勝¶
　　　變食符¶¶¶¶¶




　　　呪曰¶
唵嗡囉哩長叅陁他尼陁耶多伽陁¶
彌陁¶<md:KR5a0220_HFL_070-005b>¶

　　　變食呪曰¶
酆都夜壑忽以光輝照燭幽魂來霑香麋¶
靈寳鍊符百骸自飛得見妙會仙𡵨知歸¶
萬劫難遇功縁可崇開闢幽趣全假眞風¶
梯航彼岸濟惠無窮念念生因駕景飛空¶
　　　甘露開咽喉符¶¶¶¶¶<md:KR5a0220_HFL_070-006a>¶




<pb:KR5a0220_SJB_070-031044c>
<img:image/031044c_1.bmp><img:image/031044c_2.bmp>　　　呪曰¶
浩浩渺渺太上靈泉潤枯育物流注自然¶
神華生液澄清太玄生魂育魄雲𣲖綿綿¶
清泠保命猛火絶煙華池浩渺莫測其源¶
急急如律令¶
　右符黃紙朱書三道燒於水中或吹於亡¶
　位前子文北炁¶
　　　鍊度生天香符(五嶽印/東炁)¶¶¶<md:KR5a0220_HFL_070-006b>¶¶¶





　　　呪曰¶
洞慈洞明灌鍊九尸逹度玄天逍遥自在¶
　　　普度法橋香符¶¶¶¶



　　　呪曰¶
法橋大度法橋普度急召急升歩虚玄靈¶<md:KR5a0220_HFL_070-007a>¶
<pb:KR5a0220_SJB_070-031045a>
<img:image/031045a_1.bmp><img:image/031045a_2.bmp><img:image/031045a_3.bmp>　　　呪施夜齋香符(五嶽印東炁/焚於香爐内)¶¶¶¶¶




　　　呪曰¶
食滿十方通關百飽食之無盡普沾歆享¶
　　　召魂赴壇香符(攝魂印/東炁)¶¶¶<md:KR5a0220_HFL_070-007b>¶¶¶





　　　呪曰¶
元始眞文急召靈魂速赴吾壇領无上道¶
　　　受度法衣香符(玉清訣/東炁)¶¶¶¶¶¶





　　　呪曰¶<md:KR5a0220_HFL_070-008a>¶
<pb:KR5a0220_SJB_070-031045b>
<img:image/031045b_1.bmp><img:image/031045b_2.bmp><img:image/031045b_3.bmp>百色之衣流光飛霞服之飛昇上歩玄空¶
飛遊太極¶
　　　領魂受經香符(中/炁)¶¶¶¶



　　　呪曰¶
金口所宣玉文所司音徹三界九幽罷對¶
亡魂生天¶
　　　无量度人香符(无量度人/印東北炁)¶<md:KR5a0220_HFL_070-008b>¶¶¶¶¶





　　　呪曰¶
天中之眞天中之神九和十合變化上清¶
　　　尋聲救苦香符(太一救苦/印東炁)¶¶¶¶<md:KR5a0220_HFL_070-009a>¶



<pb:KR5a0220_SJB_070-031045c>
<img:image/031045c_1.bmp><img:image/031045c_2.bmp><img:image/031045c_3.bmp><img:image/031045c_4.bmp>　右一點一畫稱太一號¶
　　　四寳符(化一珍爲/千車之寳)¶¶¶¶¶




　　　化一金爲千車之金¶¶¶¶<md:KR5a0220_HFL_070-009b>¶




　　　普及無窮之世界¶¶¶¶¶¶





　　　散霑無極之鬼神¶¶¶¶¶<md:KR5a0220_HFL_070-010a>¶¶¶¶




<pb:KR5a0220_SJB_070-031046a>



靈寳无量度人上經大法卷之七十¶¶¶¶¶¶¶<md:KR5a0220_HFL_070-010b>¶¶¶¶¶¶¶¶¶¶¶


















