# -*- mode: mandoku-view -*-
#+TITLE: 靈寶無量度人上經大法
#+DATE: 2015-08-28 23:42:24
#+PROPERTY:  LASTPB <PB KR5a0220_SJB_072-031057a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0220_HFL_005-026b>
#+PROPERTY: JUAN 6
<md:KR5a0220_HFL_006-001a>¶<pb:KR5a0220_SJB_006-030643a><img:image/030643a_1.bmp><img:image/030643a_2.bmp><img:image/030643a_3.bmp><img:image/030643a_4.bmp>
靈寳无量度人上經大法卷之六霜五¶
　靈寳符命品¶
　　　靈寳本章¶¶

　　　　　　　　　　(佩之利見大人服/之去三尸九蟲)¶¶

　　　十迴度人¶¶

　　　　　　　　　　(佩之延年服之生/貴子告之度亡魂)¶¶<md:KR5a0220_HFL_006-001b>¶


　　　離合自然¶¶¶


　　　　　　　　　　　(佩之能成萬事/服之安和五臟)¶¶¶


　　　混洞赤文¶¶¶


　　　　　　　　　　　(佩之辟幽鬼/服之治心病)¶¶<md:KR5a0220_HFL_006-002a>¶

<pb:KR5a0220_SJB_006-030643b>
<img:image/030643b_1.bmp><img:image/030643b_2.bmp><img:image/030643b_3.bmp><img:image/030643b_4.bmp>　　　元始祖劫¶¶¶


　　　　　　　　　(鎭宅祛邪絶/傳尸之鬼)¶¶

　　　化生諸天¶¶¶


　　　　　　　　(朱書災化於棺中絶傳/勞告之度七絶病托生)¶¶<md:KR5a0220_HFL_006-002b>¶


　　　開明三景¶¶¶


　　　　　　　　(頂戴吞服誦經悟道/告之令亡者生天)¶¶¶


　　　是爲天根¶¶¶


　　　　　　　　(書石上安於山中百獸/不居告之度獸傷之魂)¶¶<md:KR5a0220_HFL_006-003a>¶

<pb:KR5a0220_SJB_006-030643c>
<img:image/030643c_1.bmp><img:image/030643c_2.bmp><img:image/030643c_3.bmp><img:image/030643c_4.bmp>　　　五文開廓¶¶¶


　　　　　　(佩之安五臟令/五行不相剋)¶¶

　　　普植神靈¶¶¶


　　　　　　(破廟貌遣舊神/伏尸書鎭八方)¶¶<md:KR5a0220_HFL_006-003b>¶


　　　鬱羅蕭臺¶¶¶


　　　　　(治山勢勇猛住居及墳不安用/鐵板尺二鎭在山根即福生)¶¶¶


　　　玉山上京¶¶¶


　　　　　　(帶頭頂吞服治頭風/佩之得仙告之生天)¶¶<md:KR5a0220_HFL_006-004a>¶

<pb:KR5a0220_SJB_006-030644a>
<img:image/030644a_1.bmp><img:image/030644a_2.bmp><img:image/030644a_3.bmp><img:image/030644a_4.bmp>　　　三華離便¶¶¶


　　　　　　　　(服之治口病生津液/令神光長肌膚氣清)¶¶

　　　大有妙庭¶¶

　　　　　　　　(佩之得仙令人悟大道/治山嵐惡瘴辟水箭)¶¶¶<md:KR5a0220_HFL_006-004b>¶



　　　金闕玉房¶¶¶


　　　　　　　　(佩服供養生貴/子求子益嗣)¶¶

　　　森羅淨霐¶¶¶


　　　　　　　　　(佩服治眼疾/洗之目明)¶¶<md:KR5a0220_HFL_006-005a>¶

<pb:KR5a0220_SJB_006-030644b>
<img:image/030644b_1.bmp><img:image/030644b_2.bmp><img:image/030644b_3.bmp><img:image/030644b_4.bmp>　　　度人不死¶¶¶


　　　　　　　　　　　(取天尸蟲三姓/井水午時服)¶¶¶


　　　長生之君¶¶¶


　　　　　　　　　　　(取地尸蟲三五/家井水申時服)¶<md:KR5a0220_HFL_006-005b>¶¶


　　　度世司馬¶¶¶


　　　　　　　　　　　(取鬼尸蟲乳香/楊栁湯酉時服)¶¶

　　　韓君丈人¶¶¶


　　　　　　　　　　　(取飛尸蟲紫/藤香子時服)¶¶<md:KR5a0220_HFL_006-006a>¶

<pb:KR5a0220_SJB_006-030644c>
<img:image/030644c_1.bmp><img:image/030644c_2.bmp><img:image/030644c_3.bmp><img:image/030644c_4.bmp>　　　司命司録¶¶¶


　　　　　　(佩之頂戴落死却罪告/之仇冤削罪托化人天)¶¶¶


　　　度厄尊神¶¶¶


　　　　　　　(解厄護身祛邪/保命佩之大吉)¶<md:KR5a0220_HFL_006-006b>¶¶


　　　廻骸起死¶¶¶


　　　　　　(吞服佩帶起久病催生下死胎/乳香湯下告之拔産亡之魂)¶¶

　　　飛天至眞¶¶¶


　　　　　　　(服佩成仙/清心換骨)¶¶<md:KR5a0220_HFL_006-007a>¶

<pb:KR5a0220_SJB_006-030645a>
<img:image/030645a_1.bmp><img:image/030645a_2.bmp><img:image/030645a_3.bmp><img:image/030645a_4.bmp>　　　韓司主録¶¶

　　　　　　　　　(佩服日久得生貴子/告之血尸得生人天)¶¶

　　　監生大神¶
　　　　　　　　　(佩服催生下死)¶
　　　　　　　　　(胎先服一月换)¶
　　　　　　　　　(隂成陽得生貴)¶
　　　　　　　　　(子告之産亡得)¶
　　　　　　　　　(免血湖生天人界)¶<md:KR5a0220_HFL_006-007b>¶

　　　諸天丞相¶¶¶


　　　　　　　　　(佩鎮伏尸祛瘟邪吞/服安心神下邪炁)¶¶¶


　　　南昌上宫¶¶¶


　　　　　　　　　(佩服能却禍/害惡星凶曜)¶¶<md:KR5a0220_HFL_006-008a>¶

<pb:KR5a0220_SJB_006-030645b>
<img:image/030645b_1.bmp><img:image/030645b_2.bmp><img:image/030645b_3.bmp><img:image/030645b_4.bmp>　　　執籙把籍¶¶¶


　　　　　　　　　　(佩服利見王侯求/官得遂所作皆成)¶¶

　　　无極神郷¶¶

　　　　　　　　　　(錢板書鎭井中)¶
　　　　　　　　　　(可通地引水兼)¶
　　　　　　　　　　(治水怪去水毒龍)¶<md:KR5a0220_HFL_006-008b>¶

　　　三官九署¶¶

　　　　　　　　　　　(取三尸九蟲桑/白皮湯丑時服)¶¶¶¶



　　　十二河源¶
　　　　　　　　　　(辟井泉河伯水傷)¶
　　　　　　　　　　(之鬼鐵板書安於)¶
　　　　　　　　　　(水中貼於其傍告)¶
　　　　　　　　　　(之水鬼得離水中)¶<md:KR5a0220_HFL_006-009a>¶
<pb:KR5a0220_SJB_006-030645c>
<img:image/030645c_1.bmp><img:image/030645c_2.bmp><img:image/030645c_3.bmp><img:image/030645c_4.bmp>　　　疾除罪簿¶¶¶


　　　　　　　　　(佩服頂戴落罪/籍久而得仙)¶¶

　　　落滅惡根¶¶¶


　　　　　　　　　(佩之清心解穢/下鬼胎催生)¶¶<md:KR5a0220_HFL_006-009b>¶


　　　不得拘留¶¶¶


　　　　　　　　(凶惡鬼神書)¶
　　　　　　　　(鎭宅庭其凶)¶
　　　　　　　　(惡鬼邪反能自害)¶
　　　逼合鬼群¶
　　　　　　　　(安鎭辟山精/妖魅佩之亦)¶
　　　　　　　　(吉告之魄取之/魂得告生天)¶<md:KR5a0220_HFL_006-010a>¶
<pb:KR5a0220_SJB_006-030646a>
<img:image/030646a_1.bmp><img:image/030646a_2.bmp><img:image/030646a_3.bmp><img:image/030646a_4.bmp>　　　北都寒池¶¶¶


　　　　　　　　　　　　(安鎭縛鬼令/惡鬼自死)¶¶¶


　　　部衞形魂¶¶¶


　　　　　　　　　　　　(佩服安魂定/心神去驚怖)¶<md:KR5a0220_HFL_006-010b>¶¶


　　　死魂受煉¶¶

　　　　　　　　　　　　(安死人手中)¶
　　　　　　　　　　　　(絶傳染其人)¶
　　　　　　　　　　　　(上升告之復)¶
　　　　　　　　　　　　(連得生人界)¶
　　　仙化成人¶¶

　　　　　　　　　　　　　(佩之變形/服之變神)¶¶<md:KR5a0220_HFL_006-011a>¶

<pb:KR5a0220_SJB_006-030646b>
<img:image/030646b_1.bmp><img:image/030646b_2.bmp><img:image/030646b_3.bmp><img:image/030646b_4.bmp>　　　皇曽鬱繿¶¶¶


　　　　　　　　　(佩服之治肝/病伏水精怪)¶¶¶


　　　玉完那由¶¶¶


　　　　　　　　　(鎭宅安土祛/土瘟利人口)¶<md:KR5a0220_HFL_006-011b>¶¶


　　　何童元育¶¶¶


　　　　　　　　　(佩之鎭宅祛魔/除夜夢祛伏尸)¶¶

　　　平育内鮮¶¶¶


　　　　　　　　　(佩服治小兒夜啼祛/客亡魂治无辜之疾)¶¶<md:KR5a0220_HFL_006-012a>¶

<pb:KR5a0220_SJB_006-030646c>
<img:image/030646c_1.bmp><img:image/030646c_2.bmp><img:image/030646c_3.bmp><img:image/030646c_4.bmp>　　　文舉醜法¶¶¶


　　　　　　　　　　　(服之令人/聰明延夀)¶¶

　　　摩夷懀延¶
　　　　　　　　　　　(鎭葬犯山)¶
　　　　　　　　　　　(林興災隆)¶
　　　　　　　　　　　(禍可似告)¶
　　　　　　　　　　　(土府安神)¶<md:KR5a0220_HFL_006-012b>¶

　　　越衡正定¶
　　　　　　　　　　　(鎭塚墓巽方令)¶
　　　　　　　　　　　(山林盛大子孫)¶
　　　　　　　　　　　(冨貴却古塚滅)¶
　　　　　　　　　　　(邪用梓木朱書)¶¶¶


　　　濛翳九昌¶
　　　　　　　　　　　(鎭塚墓巽方令)¶
　　　　　　　　　　　(山林盛大子孫)¶
　　　　　　　　　　　(冨貴却古塚滅)¶
　　　　　　　　　　　(邪用梓木朱書)¶<md:KR5a0220_HFL_006-013a>¶
<pb:KR5a0220_SJB_006-030647a>
<img:image/030647a_1.bmp><img:image/030647a_2.bmp><img:image/030647a_3.bmp><img:image/030647a_4.bmp>　　　和陽上眞¶¶¶


　　　　　　　　　(佩服治心病伏火/災可以告火神)¶¶

　　　恭華醜音¶¶¶


　　　　　　　　　(鎭壓司命/壓君爲災)¶¶<md:KR5a0220_HFL_006-013b>¶


　　　宗飄重光¶¶¶


　　　　　　　　(鎭却伏尸/化成塵土)¶¶¶


　　　皇茄妙辯¶¶¶


　　　　　　　　(佩帶興命鬥敵得勝告/陣亡敵死之魂托生)¶¶<md:KR5a0220_HFL_006-014a>¶

<pb:KR5a0220_SJB_006-030647b>
<img:image/030647b_1.bmp><img:image/030647b_2.bmp><img:image/030647b_3.bmp><img:image/030647b_4.bmp>　　　堂曜婁生¶¶¶


　　　　　　　　　　　(鎭壓百毒/入宅見形)¶¶

　　　端靖羅千¶¶¶


　　　　　　　　　　　(鎭宅八方/養子不成)¶¶<md:KR5a0220_HFL_006-014b>¶


　　　恭慶菩提¶
　　　　　　　　　　　(鎭塚墓離方令)¶
　　　　　　　　　　　(火山伏慝不現)¶
　　　　　　　　　　　(詞訟子孫不横)¶
　　　　　　　　　　　(死用梓木朱書)¶
　　　極瑶无延¶
　　　　　　　　　　　(鎭塚墓坤方令)¶
　　　　　　　　　　　(子孫昌盛不生)¶
　　　　　　　　　　　(短命絶傳尸五)¶
　　　　　　　　　　　(逆用梓木朱書)¶<md:KR5a0220_HFL_006-015a>¶
<pb:KR5a0220_SJB_006-030647c>
<img:image/030647c_1.bmp><img:image/030647c_2.bmp><img:image/030647c_3.bmp><img:image/030647c_4.bmp>　　　孔昇定光¶¶¶


　　　　　　　　　　(佩服治肺/病伏詞訟)¶¶¶


　　　皇崖阿貪¶¶¶


　　　　　　　　　　(佩服保命治/飛尸之鬼)¶<md:KR5a0220_HFL_006-015b>¶¶


　　　極風眞童¶¶¶


　　　　　　　　　　(佩服治兵/刃之鬼)¶¶

　　　孝芒薩羅¶¶¶


　　　　　　　　　　(佩服鎭伏尸/治血尸之鬼)¶¶<md:KR5a0220_HFL_006-016a>¶

<pb:KR5a0220_SJB_006-030648a>
<img:image/030648a_1.bmp><img:image/030648a_2.bmp><img:image/030648a_3.bmp><img:image/030648a_4.bmp>　　　浮容閔巴¶¶

　　　　　　　　　　(鎭除自/傷之鬼)¶¶¶¶



　　　江由梵光¶¶¶


　　　　　　　　　　(鎭除附/物之鬼)¶<md:KR5a0220_HFL_006-016b>¶¶


　　　揲阮勃監¶
　　　　　　　　　(鎭塚墓乾方使)¶
　　　　　　　　　(玄武不起免有盜)¶
　　　　　　　　　(賊奴婢牛馬興)¶
　　　　　　　　　(盛用梓木朱書)¶
　　　曇誓飄穹¶
　　　　　　　　　(鎭塚墓兊方使白)¶
　　　　　　　　　(虎山不起免有賊)¶
　　　　　　　　　(盜奴婢牛馬出入)¶
　　　　　　　　　(免有婦人剛强奴)¶
　　　　　　　　　(婢走失梓木朱書)¶<md:KR5a0220_HFL_006-017a>¶
<pb:KR5a0220_SJB_006-030648b>
<img:image/030648b_1.bmp><img:image/030648b_2.bmp><img:image/030648b_3.bmp><img:image/030648b_4.bmp>　　　霄度覺昏¶¶¶


　　　　　　　　　　　(佩服治腎/病伏盜賊)¶¶

　　　通元行觀¶¶¶


　　　　　　　　　　　(佩服祛百/病解藥毒)¶¶<md:KR5a0220_HFL_006-017b>¶


　　　妙成那育¶¶¶


　　　　　　　　　　(鎭養奴婢不成鐵/板朱書安井中)¶¶¶


　　　秀樂覺長¶¶¶


　　　　　　　　　　(鎭子孫散亂不/奉上下土子)¶¶<md:KR5a0220_HFL_006-018a>¶

<pb:KR5a0220_SJB_006-030648c>
<img:image/030648c_1.bmp><img:image/030648c_2.bmp><img:image/030648c_3.bmp><img:image/030648c_4.bmp>　　　常容總監¶¶¶


　　　　　　　　　　(攝群妖柳木/朱書鎭其方)¶¶

　　　玉隆行元¶¶¶


　　　　　　　　　　(鎭飛鳥入/舍爲怪)¶¶<md:KR5a0220_HFL_006-018b>¶


　　　變度運上¶
　　　　　　　　　　(鎭塚墓坎方令)¶
　　　　　　　　　　(田蠶豐熟子孫)¶
　　　　　　　　　　(不絶旡刃亡惡)¶
　　　　　　　　　　(煞用梓木朱書)¶¶

　　　費奕法門¶
　　　　　　　　　　(鎭塚墓艮方免)¶
　　　　　　　　　　(水火惡道利進)¶
　　　　　　　　　　(田蠶爵禄不絶)¶
　　　　　　　　　　(用梓木朱書)¶<md:KR5a0220_HFL_006-019a>¶
<pb:KR5a0220_SJB_006-030649a>
<img:image/030649a_1.bmp><img:image/030649a_2.bmp><img:image/030649a_3.bmp><img:image/030649a_4.bmp>　　　天眞空洞¶¶

　　　　　　　　　　　　(鎭伏山精/異怪毒蛇)¶¶

　　　敷落神眞¶¶

　　　　　　　　　　　　(佩服禳禬本)¶
　　　　　　　　　　　　(命凶暗惡煞)¶
　　　　　　　　　　　　(令惡星退度)¶
　　　　　　　　　　　　(回生福慶)¶<md:KR5a0220_HFL_006-019b>¶

　　　今日受度歷關諸天¶¶

　　　　　　　　　　　(佩服禳禬本)¶
　　　　　　　　　　　(命凶慈神照令)¶
　　　　　　　　　　　(惡星四福服祐)¶¶

　　　斷絶地根¶¶

　　　　　　　　　　　　(佩之落死籍/服之絶地脉)¶¶<md:KR5a0220_HFL_006-020a>¶

<pb:KR5a0220_SJB_006-030649b>
<img:image/030649b_1.bmp><img:image/030649b_2.bmp><img:image/030649b_3.bmp><img:image/030649b_4.bmp>　　　注筭記名¶¶¶


　　　　　　　　　(佩帶注筭/求子記名)¶¶¶


　　　落死上生¶¶¶


　　　　　　　　　(佩之上生落死延生久/服得仙告之令生天界)¶<md:KR5a0220_HFL_006-020b>¶¶


　　　中斗大魁¶¶¶


　　　　　　　　　　(鎭除丘陵/伏尸之怪)¶¶

　　　總監衆靈¶¶¶


　　　　　　　　　　(安鎭縛一切/鬼邪不動)¶¶<md:KR5a0220_HFL_006-021a>¶

<pb:KR5a0220_SJB_006-030649c>
<img:image/030649c_1.bmp><img:image/030649c_2.bmp><img:image/030649c_3.bmp><img:image/030649c_4.bmp>　　　護魂侍魂¶¶¶


　　　　　　　　　(佩服安/魂定魄)¶¶¶


　　　養炁通血¶¶¶


　　　　　　　　　(佩之護形服之養炁/行炁血及通血脉)¶<md:KR5a0220_HFL_006-021b>¶¶


　　　中主萬神¶¶¶


　　　　　　　　　(服之安脾長/肌肉治泄瀉)¶¶

　　　巴元醜伯¶¶¶


　　　　　　　　　(治肝病服/豆湯下)¶¶<md:KR5a0220_HFL_006-022a>¶

<pb:KR5a0220_SJB_006-030650a>
<img:image/030650a_1.bmp><img:image/030650a_2.bmp><img:image/030650a_3.bmp><img:image/030650a_4.bmp>　　　負天擔石¶¶¶


　　　　　　　　　　　　　(治心病丹/砂湯下)¶¶

　　　反山六目¶¶¶


　　　　　　　　　　　　　(治肺病蒮/香湯下)¶¶<md:KR5a0220_HFL_006-022b>¶


　　　横天擔力¶¶¶


　　　　　　　　　　　　　(治脾病/棗湯下)¶¶¶


　　　監醜朗馥¶¶¶


　　　　　　　　　　　　　(治腎病/鹽湯下)¶¶<md:KR5a0220_HFL_006-023a>¶

<pb:KR5a0220_SJB_006-030650b>
<img:image/030650b_1.bmp><img:image/030650b_2.bmp><img:image/030650b_3.bmp><img:image/030650b_4.bmp>　　　總監鬼兵¶¶¶


　　　　　　　　　(頂戴用兵即戰勝安/於旗鼔用兵大捷)¶¶

　　　麾幢鼓節¶¶¶


　　　　　　　　　　(佩令人有歳/儀精神强盛)¶¶<md:KR5a0220_HFL_006-023b>¶


　　　遊觀太空¶¶

　　　　　　　　　　(洗目目明服之生)¶
　　　　　　　　　　(智慧令人聰明精)¶
　　　　　　　　　　(神煉度用之令生)¶
　　　　　　　　　　(五臟六腑腸胃)¶¶

　　　自號赫奕¶¶

　　　　　　　　　　(佩之服之治/心邪火煉符)¶¶<md:KR5a0220_HFL_006-024a>¶

<pb:KR5a0220_SJB_006-030650c>
<img:image/030650c_1.bmp><img:image/030650c_2.bmp><img:image/030650c_3.bmp><img:image/030650c_4.bmp>　　　上天度人¶¶

　　　　　　　　　　　(書柳木版長一)¶
　　　　　　　　　　　(尺二寸安死人)¶
　　　　　　　　　　　(手中絶傳尸勞)¶
　　　　　　　　　　　(嚴攝北酆)¶¶¶


　　　　　　　　　　　(佩鎭鬼/邪自滅)¶¶<md:KR5a0220_HFL_006-024b>¶


　　　神公受命¶¶¶


　　　　　　　　　　　(安鎭却伏尸)¶¶

　　　普掃不祥¶¶¶


　　　　　　　　　　　(服之下鬼/胎鬼炁)¶¶<md:KR5a0220_HFL_006-025a>¶

<pb:KR5a0220_SJB_006-030651a>
<img:image/030651a_1.bmp><img:image/030651a_2.bmp><img:image/030651a_3.bmp><img:image/030651a_4.bmp>　　　八威吐毒¶¶¶


　　　　　　　　　　　(安鎭佩絶刑獄/无鬼告之杔化)¶¶¶


　　　猛馬四張¶¶¶


　　　　　　　　　　　　　(安鎭佩帶/服治蠱氣)¶<md:KR5a0220_HFL_006-025b>¶¶


　　　天丁前驅¶¶¶


　　　　　　　　　　　　　(安鎭驅鬼/佩解魂魂)¶¶

　　　大帥仗幡¶¶¶


　　　　　　　　　　　　　(佩解呪咀/延年益壽)¶¶<md:KR5a0220_HFL_006-026a>¶

<pb:KR5a0220_SJB_006-030651b>
<img:image/030651b_1.bmp><img:image/030651b_2.bmp><img:image/030651b_3.bmp><img:image/030651b_4.bmp>　　　擲火萬里¶¶¶


　　　　　　　　　　(鎭火炎伏水鬼治/衆疾又名朱明符)¶¶¶


　　　流鈴八衝¶¶¶


　　　　　　　　　　　(治血妄/行經絡)¶<md:KR5a0220_HFL_006-026b>¶¶


　　　敢有干試¶¶¶


　　　　　　　　　　(左右各四轉塗之/治牛馬六畜瘟疫)¶¶

　　　拒遏上眞¶¶¶


　　　　　　　　　　(佩解三/世寃家)¶¶<md:KR5a0220_HFL_006-027a>¶

<pb:KR5a0220_SJB_006-030651c>
<img:image/030651c_1.bmp><img:image/030651c_2.bmp><img:image/030651c_3.bmp><img:image/030651c_4.bmp>　　　金鉞前戮¶¶¶¶¶




　　　巨天後刑¶¶¶


　　　　　　　　　　　　(安鎭驅山鬼)¶¶<md:KR5a0220_HFL_006-027b>¶


　　　屠割鬼爽¶¶¶


　　　　　　　　　　　　(安鎭驅水鬼)¶¶¶


　　　風火无停¶¶¶


　　　　　　　　　　　　(鎭水驅龍/蜃水怪)¶¶<md:KR5a0220_HFL_006-028a>¶

<pb:KR5a0220_SJB_006-030652a>
<img:image/030652a_1.bmp><img:image/030652a_2.bmp><img:image/030652a_3.bmp><img:image/030652a_4.bmp>　　　千千截首¶¶¶


　　　　　　　　　(有鬼處安之書鬼名/於下可以滅跡除形)¶¶

　　　萬萬翦形¶¶¶


　　　　　　　　　　　(鎭於廟堂泥神/座下令廟自廢)¶¶<md:KR5a0220_HFL_006-028b>¶


　　　魔无干犯¶¶¶


　　　　　　　　　　　　(佩之伏魔)¶¶¶


　　　鬼无妖精¶¶¶


　　　　　　　　　　　　(安鎭八方即/鬼神不入界)¶¶<md:KR5a0220_HFL_006-029a>¶

<pb:KR5a0220_SJB_006-030652b>
<img:image/030652b_1.bmp><img:image/030652b_2.bmp><img:image/030652b_3.bmp><img:image/030652b_4.bmp>　　　三官北酆¶¶¶


　　　　　　　　　　　　　(佩帶令鬼/不見其形)¶¶

　　　不得容隠¶¶¶


　　　　　　　　　　　　　(免産/難)¶¶<md:KR5a0220_HFL_006-029b>¶


　　　金馬驛程¶¶

　　　　　　　　　　　　(服之一年令)¶
　　　　　　　　　　　　(身輕如飛告)¶
　　　　　　　　　　　　(之起死超生)¶
　　　上无復色¶¶¶


　　　　　　　　　　　(服之頂戴/治頭風病)¶¶<md:KR5a0220_HFL_006-030a>¶

<pb:KR5a0220_SJB_006-030652c>
<img:image/030652c_1.bmp><img:image/030652c_2.bmp><img:image/030652c_3.bmp><img:image/030652c_4.bmp>　　　下无復淵¶¶

　　　　　　　　　　(鎭宅服辟/龍蜃之妖)¶¶¶


　　　風澤洞虚¶¶¶


　　　　　　　　　　(頂戴令人不懼/當心不驚恐)¶¶<md:KR5a0220_HFL_006-030b>¶


　　　金剛乘天¶¶

　　　　　　　　　(治作犯宅土安鎮八/方梓木安木木書)¶¶

　　　溟涬大梵¶¶

　　　　　　　　　　(書此符於水中進)¶
　　　　　　　　　　(食供養其食旡)¶
　　　　　　　　　　(數皆可變服食)¶
　　　　　　　　　　(形變鬼見无數)¶<md:KR5a0220_HFL_006-031a>¶
<pb:KR5a0220_SJB_006-030653a>
<img:image/030653a_1.bmp><img:image/030653a_2.bmp><img:image/030653a_3.bmp><img:image/030653a_4.bmp>　　　遼廓无光¶¶¶


　　　　　　　　　　　　(鎭塚墓/興災)¶¶¶


　　　赤明開圖¶¶¶


　　　　　　　　　　　　(鎭猫自子/損小兒)¶<md:KR5a0220_HFL_006-031b>¶¶


　　　運度自然¶¶¶


　　　　　　　　　　　　(鎭犬上/屋作怪)¶¶

　　　赤書玉字¶¶¶


　　　　　　　　　　　　(鎭其所利/益牛馬)¶¶<md:KR5a0220_HFL_006-032a>¶

<pb:KR5a0220_SJB_006-030653b>
<img:image/030653b_1.bmp><img:image/030653b_2.bmp><img:image/030653b_3.bmp><img:image/030653b_4.bmp>　　　八威龍文¶¶¶


　　　　　　　　　　(服之日乆可令飛/昇告之可以超生)¶¶

　　　梵炁彌羅¶¶¶


　　　　　　　　　　　　(鎭山鬼害人)¶¶<md:KR5a0220_HFL_006-032b>¶


　　　萬範開張¶¶¶


　　　　　　　　　　　　(左右各三轉/鎭凶宅興災)¶¶¶


　　　旋斗歷箕¶¶¶


　　　　　　　　　　　　(解官災毒/舌赤口)¶¶<md:KR5a0220_HFL_006-033a>¶

<pb:KR5a0220_SJB_006-030653c>
<img:image/030653c_1.bmp><img:image/030653c_2.bmp><img:image/030653c_3.bmp><img:image/030653c_4.bmp>　　　廻度五常¶¶¶


　　　　　　　　　　　　(護身保命)¶¶

　　　汎景太霞¶¶¶


　　　　　　　　　　　　(治六種被蠱/蝕鎭本地)¶¶<md:KR5a0220_HFL_006-033b>¶


　　　嘯詠洞章¶¶¶


　　　　　　　　　　　　(治蝗蟲/鎭本地)¶¶¶


　　　金眞朗郁¶¶¶


　　　　　　　　　　　　(治肺勞/去尸蠱)¶¶<md:KR5a0220_HFL_006-034a>¶

<pb:KR5a0220_SJB_006-030654a>
<img:image/030654a_1.bmp><img:image/030654a_2.bmp><img:image/030654a_3.bmp><img:image/030654a_4.bmp>　　　靈風聚煙¶¶

　　　　　　　　　　　　(佩鎭服食治/五方五蠱炁)¶¶

　　　千和萬合¶¶

　　　　　　　　　　　　(佩鎭和合萬)¶
　　　　　　　　　　　　(事財物服)¶
　　　　　　　　　　　　(食和合五)¶
　　　　　　　　　　　　(臓學道得成)¶<md:KR5a0220_HFL_006-034b>¶

　　　自然成眞¶¶¶


　　　　　　　　　　　　(和合萬事/服食安神)¶¶

　　　眞中有神¶¶¶


　　　　　　　　　　　　(春服辟榖葛/湯下治肝病)¶¶<md:KR5a0220_HFL_006-035a>¶

<pb:KR5a0220_SJB_006-030654b>
<img:image/030654b_1.bmp><img:image/030654b_2.bmp><img:image/030654b_3.bmp><img:image/030654b_4.bmp>　　　長生大君¶
　　　　　　　　　　　　(夏服辟榖)¶
　　　　　　　　　　　　(栢枝湯下)¶
　　　　　　　　　　　　(治心經病)¶¶

　　　无英公子¶
　　　　　　　　　　　(冬服辟榖乳)¶
　　　　　　　　　　　(香湯下治腎)¶
　　　　　　　　　　　(病常服辭獄)¶
　　　　　　　　　　　(師云凡書符)¶<md:KR5a0220_HFL_006-035b>¶
　　　　　　　　　　　(治病皆无服之)¶¶

　　　白元尊神¶¶¶


　　　　　　　　　　　(秋服辟榖生松)¶
　　　　　　　　　　　(栢湯下及生栢)¶
　　　　　　　　　　　(脂湯下治肺病)¶
　　　太一司命¶¶

　　　　　　　　　　　(佩之司命/護形落死)¶¶<md:KR5a0220_HFL_006-036a>¶

<pb:KR5a0220_SJB_006-030654c>
<img:image/030654c_1.bmp><img:image/030654c_2.bmp><img:image/030654c_3.bmp><img:image/030654c_4.bmp>　　　桃康合延¶¶¶


　　　　　　　　　　　(服之治脾/病長肌肉)¶¶¶


　　　執符把籙¶¶¶


　　　　　　　　　　　(佩帶護/身安胎)¶<md:KR5a0220_HFL_006-036b>¶¶


　　　保命生根¶¶¶


　　　　　　　　　　　(佩服保身解冤/債告之令托生)¶¶

　　　下鎭人身¶¶¶


　　　　　　　　　　　(服之安五/臓去三尸)¶¶<md:KR5a0220_HFL_006-037a>¶

<pb:KR5a0220_SJB_006-030655a>
<img:image/030655a_1.bmp>　　　泥丸絳宫¶¶¶¶



　　　　　　　　　　　　(服之益精/氣治頭風)¶¶

靈寳元量度人上經大法卷之六¶¶¶¶<md:KR5a0220_HFL_006-037b>¶¶¶¶¶¶¶¶¶¶¶















