# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:41:03.742235
#+TITLE: 靈寶無量度人上經大法
#+PROPERTY: DZID  DZ0219
#+PROPERTY: SOURCE  正統道藏，三家本，1988，3—613 七十二卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0220_SJB_039-030829c>
#+PROPERTY: JUAN 39
#+PROPERTY: ID KR5a0220
<pb:KR5a0220_HFL_039-001a>¶
靈寳无量度人上經大法卷之三十九麗九¶
　靈寳罡歩品¶
　　　召十方飛天神王罡法¶
　諸罡並丁立起住皆左先右從單歩¶
¶
¶
¶
　　　飛天符訣(符疊/書成)¶
　十方訣以左右手輪自震起入中指中文¶
　止¶
<pb:KR5a0220_HFL_039-001b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　召煉度司官吏罡¶
<pb:KR5a0220_HFL_039-002a>¶
¶
¶
¶
　搯三塗五苦訣並左右手輪訣自震起入¶
　中指中止¶
¶
¶
¶
¶
　　　召靈寳官吏星¶
<pb:KR5a0220_HFL_039-002b>¶
　搯两手中指中白寅歩至午轉旋身三帀¶
　至兌宫召之¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　召黄籙院官吏罡¶
<pb:KR5a0220_HFL_039-003a>¶
　搯左右手中指三節自中歩至¶
¶
¶
¶
¶
¶
¶
¶
　　　召三界魔王罡¶
　自坎起交歩至未上立兩手搯中指三節¶
<pb:KR5a0220_HFL_039-003b>¶
　　　召三界直符通用¶
¶
¶
¶
¶
¶
¶
¶
　　　召五帝罡¶
　自東歩至西立兩手並搯金木訣¶
<pb:KR5a0220_HFL_039-004a>¶
¶
¶
¶
麗九三¶
¶
¶
¶
　　　召八方威神罡¶
¶
¶
<pb:KR5a0220_HFL_039-004b>¶
¶
　兩手並輪八卦訣自坤歩至乾立¶
¶
¶
¶
　　　廻尸起死罡¶
¶
¶
¶
¶
　兩手搯四指中過中指中過三指中挑自¶
<pb:KR5a0220_HFL_039-005a>¶
　北面起至南立¶
¶
¶
¶
¶
　　　伏御地祇罡¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_039-005b>¶
　兩手搯中指中至甲挑自子歩至南再返¶
¶
　身入中宫立¶
¶
¶
¶
¶
　　　群魔束形罡¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_039-006a>¶
　兩手子至午挑發自震起歩至乾¶
¶
¶
¶
¶
¶
　　　鬼精滅爽罡¶
¶
¶
¶
<pb:KR5a0220_HFL_039-006b>¶
¶
　兩手子亥至申寅自坎至已立¶
¶
¶
¶
¶
　　　束縛魔靈罡¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_039-007a>¶
　兩手寅申已亥挑發自坎至午立¶
¶
¶
¶
¶
　　　普掃不祥罡¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_039-007b>¶
　兩手三指搯大指二節挑發自酉歩至震¶
　宫立¶
¶
¶
¶
¶
　　　旋斗歷箕罡¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_039-008a>¶
　左手輪隂陽斗並單歩自地戸回轉入天¶
　關共二十一歩止入中宫¶
¶
¶
¶
¶
　　　歩罡呪曰¶
唵俱魯祗拘帝嗚𠰢俱嚧羯波爍言帝¶
訶麽吽攝(諸罡歩並/通用此呪)¶
　右符並是元始眞炁成自然之章降付學¶
<pb:KR5a0220_HFL_039-008b>¶
　仙之士祕而行之凡歩一罡内有一將主¶
　之須先黄紙朱篆其符章置於聖前然後¶
　歩罡次畢即焚符於香爐中其君將立降¶
　目前¶
　壇司呪訣品¶
　　　押字法¶
　左手搯中指中呪曰¶
唵般郍狠郍烏魯謨郍薩訶¶
　　　呪硯法¶
　左手搯中指上節呪曰¶
<pb:KR5a0220_HFL_039-009a>¶
唵眇莾烏爽俱知毗荼攝¶
　　　呪水法¶
　左手搯子右手執水呪曰¶
唵鬱單勃赫含精陀羅景玄攝¶
　　　呪紙法¶
　左手中指中右手執紙呪曰¶
唵菩育曇那摩羅阿那攝¶
　　　呪朱法¶
　左手午文右手執朱呪曰¶
唵陀羅阿那元梵菩曇攝¶
<pb:KR5a0220_HFL_039-009b>¶
　　　呪墨法¶
　左手子文右手執墨磨九轉呪曰¶
唵形玄陀合幽律𠰢攝¶
　　　呪筆法¶
　左手寅文右手執筆於口相交呪曰¶
唵郁空羅萌摩羅阿奕吁員攝¶
　　　祭筆法¶
　法用六丁六甲日繫羊毫筆各一十二管¶
　墨一十二笏朱砂一十二兩硯二兩於甲¶
　子日面天門排於卓子之上以棗湯一十¶
<pb:KR5a0220_HFL_039-010a>¶
　二蓋香爐一箇供養勿令一切人見法官¶
　握兩手訣左子右午交訣於口召呪曰臣¶
　今依法式造到筆墨硃硯並排列於天門¶
　之下謹請靈寳法部靈官金童玉女將帥¶
　吏兵並各化身真炁入於其中令兆所用¶
　之時隨其呪意立獲通靈呪曰¶
唵阿郍法筵摩夷阿𨚧密羅菩提¶
婆婁薩羅梵那總監鬼神攝¶
　呪畢彈訣取天門三炁一十二口吹之次¶
　入筆符於筆内¶
<pb:KR5a0220_HFL_039-010b>¶
¶
¶
¶
¶
　　　書符呪曰¶
神筆靈靈上帝敕行三界禀令萬神敬聽¶
書符篆籙洞達玄冥玄中太皇上帝髙眞¶
中理五炁混合百神急急如¶
靈寳大法律令¶
　　　祝筆呪曰¶
<pb:KR5a0220_HFL_039-011a>¶
神筆通靈上合玉清書符殺鬼治病安寧¶
凶災萬禍所向摧傾拔度幽魂符到斥行¶
　　　發符呪曰¶
靈寳大法元始眞文虚无大道結化三清¶
炁降入符符到安寧人生鬼殺永保无終¶
　右二呪並搯玉清訣取天門炁吹筆上¶
¶
¶
靈寳无量度人上經大法卷之三十九¶
¶
<pb:KR5a0220_HFL_039-011b>¶
¶
¶
¶
¶
¶
¶
¶
¶
