# -*- mode: mandoku-view -*-
#+TITLE: 靈寶無量度人上經大法
#+DATE: 2015-08-28 23:42:24
#+PROPERTY:  LASTPB <PB KR5a0220_SJB_072-031057a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0220_HFL_006-037b>
#+PROPERTY: JUAN 7
<md:KR5a0220_HFL_007-001a>¶<pb:KR5a0220_SJB_007-030655b><img:image/030655b_1.bmp><img:image/030655b_2.bmp><img:image/030655b_3.bmp><img:image/030655b_4.bmp>
靈寳无量度人上經大法卷之七霜六¶
　靈寳符命品¶
　　　中理五炁¶¶

　　　　　　　　　　　　(服之通百/關潤肌膚)¶¶

　　　混合百神¶¶

　　　　　　　　　　　　(鎮宅安禁/忌龍神)¶¶<md:KR5a0220_HFL_007-001b>¶


　　　十轉廻靈¶¶¶


　　　　　　　　　　　　(鎭井泉鬼/花木靈精)¶¶¶¶



　　　萬炁齊仙¶¶

　　　　　　　　　　　　(鎭伏尸/客亡鬼)¶¶<md:KR5a0220_HFL_007-002a>¶

<pb:KR5a0220_SJB_007-030655c>
<img:image/030655c_1.bmp><img:image/030655c_2.bmp><img:image/030655c_3.bmp><img:image/030655c_4.bmp>　　　上開八門¶¶¶


　　　　　　　　　　　　(鎭宅財/物興進)¶¶

　　　飛天法輪¶¶¶


　　　　　　　　　　　　(鎭財物/耗散)¶¶<md:KR5a0220_HFL_007-002b>¶


　　　罪福禁戒¶¶¶


　　　　　　　　　　　　(鎭子孫不旺/多憂衰弱)¶¶¶


　　　宿命因縁¶¶¶


　　　　　　　　　　　　(鎭夫妻/嫉妬鬼)¶¶<md:KR5a0220_HFL_007-003a>¶

<pb:KR5a0220_SJB_007-030656a>
<img:image/030656a_1.bmp><img:image/030656a_2.bmp><img:image/030656a_3.bmp><img:image/030656a_4.bmp>　　　普受開度¶
　　　　　　　　　　　　(安仁人手中)¶
　　　　　　　　　　　　(得免罪上)¶
　　　　　　　　　　　　(生梓木朱)¶
　　　　　　　　　　　　(書告行之法)¶
　　　死魂生身¶
　　　　　　　　　　　　(安亡人手中)¶
　　　　　　　　　　　　(令子孫再生)¶
　　　　　　　　　　　　(得壽梓木朱)¶
　　　　　　　　　　　　(書告行之法)¶<md:KR5a0220_HFL_007-003b>¶

　　　人道渺渺¶¶¶


　　　　　　　　　　　　(治土瘟安鎭)¶¶¶


　　　仙道漭漭¶¶¶


　　　　　　　　　　　　(治學道失/心服食)¶¶<md:KR5a0220_HFL_007-004a>¶

<pb:KR5a0220_SJB_007-030656b>
<img:image/030656b_1.bmp><img:image/030656b_2.bmp><img:image/030656b_3.bmp><img:image/030656b_4.bmp>　　　鬼道樂亏¶¶¶


　　　　　　　　　　　(鎭舟船舟水性/龍蜃不興災)¶¶

　　　當人生門¶¶¶


　　　　　　　　　　　(度傷死之鬼得/生鎭地告亦同)¶¶<md:KR5a0220_HFL_007-004b>¶


　　　天道貴生¶¶¶¶



　　　鬼道貴終¶¶¶¶¶¶<md:KR5a0220_HFL_007-005a>¶





<pb:KR5a0220_SJB_007-030656c>
<img:image/030656c_1.bmp><img:image/030656c_2.bmp><img:image/030656c_3.bmp><img:image/030656c_4.bmp>　　　仙道常自吉¶¶¶¶¶¶





　　　鬼道常自凶¶¶¶¶<md:KR5a0220_HFL_007-005b>¶¶





　　　髙上清靈爽¶¶¶¶¶




　　　悲歌朗太空¶¶¶¶¶<md:KR5a0220_HFL_007-006a>¶




<pb:KR5a0220_SJB_007-030657a>
<img:image/030657a_1.bmp><img:image/030657a_2.bmp><img:image/030657a_3.bmp><img:image/030657a_4.bmp>　　　惟願仙道成¶¶¶¶¶¶





　　　不欲人道窮¶¶¶¶<md:KR5a0220_HFL_007-006b>¶¶





　　　北都泉曲府¶¶¶¶¶




　　　中有萬鬼群¶¶¶¶¶<md:KR5a0220_HFL_007-007a>¶




<pb:KR5a0220_SJB_007-030657b>
<img:image/030657b_1.bmp><img:image/030657b_2.bmp><img:image/030657b_3.bmp><img:image/030657b_4.bmp>　　　但欲遏人筭¶¶¶¶¶




　　　斷絶人命門¶¶¶¶¶<md:KR5a0220_HFL_007-007b>¶





　　　阿人歌洞章¶¶¶¶¶¶





　　　以攝北羅酆¶¶¶¶¶<md:KR5a0220_HFL_007-008a>¶




<pb:KR5a0220_SJB_007-030657c>
<img:image/030657c_1.bmp><img:image/030657c_2.bmp><img:image/030657c_3.bmp><img:image/030657c_4.bmp>　　　采送妖魔精¶¶¶¶¶




　　　斬馘六鬼鋒¶¶¶¶¶<md:KR5a0220_HFL_007-008b>¶





　　　諸天炁蕩蕩¶¶¶¶¶¶





　　　我道日興隆¶¶¶¶¶<md:KR5a0220_HFL_007-009a>¶




<pb:KR5a0220_SJB_007-030658a>
<img:image/030658a_1.bmp><img:image/030658a_2.bmp><img:image/030658a_3.bmp><img:image/030658a_4.bmp>　　　落落髙張¶¶¶¶¶




　　　明炁四騫¶¶¶¶¶<md:KR5a0220_HFL_007-009b>¶





　　　梵行諸天¶¶¶¶¶




　　　周廻十方¶¶¶¶¶<md:KR5a0220_HFL_007-010a>¶




<pb:KR5a0220_SJB_007-030658b>
<img:image/030658b_1.bmp><img:image/030658b_2.bmp><img:image/030658b_3.bmp><img:image/030658b_4.bmp>　　　无量大神¶¶¶¶¶¶





　　　皆由我身¶¶¶¶<md:KR5a0220_HFL_007-010b>¶¶





　　　我有洞章¶¶¶¶¶




　　　萬徧成仙¶¶¶¶¶<md:KR5a0220_HFL_007-011a>¶




<pb:KR5a0220_SJB_007-030658c>
<img:image/030658c_1.bmp><img:image/030658c_2.bmp><img:image/030658c_3.bmp><img:image/030658c_4.bmp>　　　仙道貴度¶¶¶¶¶¶





　　　鬼道相連¶¶¶¶<md:KR5a0220_HFL_007-011b>¶¶





　　　天地渺莽¶¶¶¶¶




　　　穢炁紛紛¶¶¶¶¶<md:KR5a0220_HFL_007-012a>¶




<pb:KR5a0220_SJB_007-030659a>
<img:image/030659a_1.bmp><img:image/030659a_2.bmp><img:image/030659a_3.bmp><img:image/030659a_4.bmp>　　　三界樂𠔃¶¶¶¶¶




　　　過之長存¶¶¶¶¶<md:KR5a0220_HFL_007-012b>¶





　　　身度我界¶¶¶¶¶¶





　　　體入自然¶¶¶¶¶<md:KR5a0220_HFL_007-013a>¶




<pb:KR5a0220_SJB_007-030659b>
<img:image/030659b_1.bmp><img:image/030659b_2.bmp><img:image/030659b_3.bmp><img:image/030659b_4.bmp>　　　此時樂𠔃¶¶¶¶¶




　　　薄由我恩¶¶¶¶¶<md:KR5a0220_HFL_007-013b>¶





　　　龍漢蕩蕩¶¶¶¶¶¶





　　　何能别眞¶¶¶¶¶<md:KR5a0220_HFL_007-014a>¶




<pb:KR5a0220_SJB_007-030659c>
<img:image/030659c_1.bmp><img:image/030659c_2.bmp><img:image/030659c_3.bmp><img:image/030659c_4.bmp>　　　我界難度¶¶¶¶¶




　　　故作洞文¶¶¶¶¶<md:KR5a0220_HFL_007-014b>¶





　　　變化飛空¶¶¶¶¶




　　　以試爾身¶¶¶¶¶<md:KR5a0220_HFL_007-015a>¶




<pb:KR5a0220_SJB_007-030660a>
<img:image/030660a_1.bmp><img:image/030660a_2.bmp><img:image/030660a_3.bmp><img:image/030660a_4.bmp>　　　成敗懈退¶¶¶¶¶¶





　　　度者幾人¶¶¶¶<md:KR5a0220_HFL_007-015b>¶¶





　　　笑爾不度¶¶¶¶¶




　　　故爲歌音¶¶¶¶¶<md:KR5a0220_HFL_007-016a>¶




<pb:KR5a0220_SJB_007-030660b>
<img:image/030660b_1.bmp><img:image/030660b_2.bmp><img:image/030660b_3.bmp><img:image/030660b_4.bmp>　　　三界之上¶¶¶¶¶¶





　　　渺渺大羅¶¶¶¶<md:KR5a0220_HFL_007-016b>¶¶





　　　上无色根¶¶¶¶¶




　　　雲層峨峨¶¶¶¶¶<md:KR5a0220_HFL_007-017a>¶




<pb:KR5a0220_SJB_007-030660c>
<img:image/030660c_1.bmp><img:image/030660c_2.bmp><img:image/030660c_3.bmp><img:image/030660c_4.bmp>　　　唯有元始¶¶¶¶¶




　　　浩劫之家¶¶¶¶¶<md:KR5a0220_HFL_007-017b>¶





　　　部制我界¶¶¶¶¶¶





　　　綂承玄都¶¶¶¶¶<md:KR5a0220_HFL_007-018a>¶




<pb:KR5a0220_SJB_007-030661a>
<img:image/030661a_1.bmp><img:image/030661a_2.bmp><img:image/030661a_3.bmp><img:image/030661a_4.bmp>　　　有過我界¶¶¶¶¶




　　　身入玉虚¶¶¶¶¶<md:KR5a0220_HFL_007-018b>¶





　　　我位上王¶¶¶¶¶¶





　　　匡御衆魔¶¶¶¶¶<md:KR5a0220_HFL_007-019a>¶




<pb:KR5a0220_SJB_007-030661b>
<img:image/030661b_1.bmp><img:image/030661b_2.bmp><img:image/030661b_3.bmp><img:image/030661b_4.bmp>　　　空中萬變¶¶¶¶¶




　　　穢炁紛葩¶¶¶¶¶<md:KR5a0220_HFL_007-019b>¶





　　　保眞者少¶¶¶¶¶




　　　迷惑者多¶¶¶¶¶<md:KR5a0220_HFL_007-020a>¶




<pb:KR5a0220_SJB_007-030661c>
<img:image/030661c_1.bmp><img:image/030661c_2.bmp><img:image/030661c_3.bmp><img:image/030661c_4.bmp>　　　仙道難固¶¶¶¶¶¶¶






　　　鬼道易邪¶¶¶<md:KR5a0220_HFL_007-020b>¶¶




　　　人道者心¶¶¶¶¶




　　　諒不由他¶¶¶¶¶<md:KR5a0220_HFL_007-021a>¶




<pb:KR5a0220_SJB_007-030662a>
<img:image/030662a_1.bmp><img:image/030662a_2.bmp><img:image/030662a_3.bmp><img:image/030662a_4.bmp>　　　仙道貴實¶¶¶¶¶¶





　　　人道貴華¶¶¶¶<md:KR5a0220_HFL_007-021b>¶¶





　　　爾不樂仙道¶¶¶¶¶




　　　三界那得過¶¶¶¶¶<md:KR5a0220_HFL_007-022a>¶




<pb:KR5a0220_SJB_007-030662b>
<img:image/030662b_1.bmp><img:image/030662b_2.bmp><img:image/030662b_3.bmp><img:image/030662b_4.bmp>　　　其欲轉五道¶¶¶¶¶




　　　我當復柰何¶¶¶¶¶<md:KR5a0220_HFL_007-022b>¶





　　　魔王敬形¶¶¶¶¶¶





　　　敕制地祇¶¶¶¶¶<md:KR5a0220_HFL_007-023a>¶




<pb:KR5a0220_SJB_007-030662c>
<img:image/030662c_1.bmp><img:image/030662c_2.bmp><img:image/030662c_3.bmp><img:image/030662c_4.bmp>　　　永離鬼官¶¶¶¶¶




　　　魂度朱陵¶¶¶¶¶<md:KR5a0220_HFL_007-023b>¶





　　　過度三界¶¶¶¶¶¶





　　　受煉更生¶¶¶¶¶<md:KR5a0220_HFL_007-024a>¶




<pb:KR5a0220_SJB_007-030663a>
<img:image/030663a_1.bmp><img:image/030663a_2.bmp>　　　是謂无量¶¶¶¶¶




　　　普度无窮¶¶¶¶¶<md:KR5a0220_HFL_007-024b>¶





　　　書符呪曰¶
天晶元元地廣川川雷公辟邪電母應天¶
草人精靈役使萬年樹木靈異敢致壇前¶
盧盧泠泠依佐四邊神靈在下召汝神魂¶
立至使吾逆知千年立附立到随時報應¶
瑟瑟栗栗靈祇速集洩洩吉帝靈龜敕制¶
急急如太上靈寳敕¶
　右法左手卯文呪之並用黄紙朱書按前文¶¶

靈寳无量度人上經大法卷之七¶

