# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:41:03.017255
#+TITLE: 靈寶無量度人上經大法
#+PROPERTY: DZID  DZ0219
#+PROPERTY: SOURCE  正統道藏，三家本，1988，3—613 七十二卷 洞真部方法類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5a0220_SJB_007-030655a>
#+PROPERTY: JUAN 7
#+PROPERTY: ID KR5a0220
<pb:KR5a0220_HFL_007-001a>¶
靈寳无量度人上經大法卷之七霜六¶
　靈寳符命品¶
　　　中理五炁¶
¶
　　　　　　　　　　　　(服之通百/關潤肌膚)¶
¶
　　　混合百神¶
¶
　　　　　　　　　　　　(鎮宅安禁/忌龍神)¶
¶
<pb:KR5a0220_HFL_007-001b>¶
　　　十轉廻靈¶
¶
¶
　　　　　　　　　　　　(鎭井泉鬼/花木靈精)¶
¶
¶
¶
　　　萬炁齊仙¶
¶
　　　　　　　　　　　　(鎭伏尸/客亡鬼)¶
¶
<pb:KR5a0220_HFL_007-002a>¶
　　　上開八門¶
¶
¶
　　　　　　　　　　　　(鎭宅財/物興進)¶
¶
　　　飛天法輪¶
¶
¶
　　　　　　　　　　　　(鎭財物/耗散)¶
¶
<pb:KR5a0220_HFL_007-002b>¶
　　　罪福禁戒¶
¶
¶
　　　　　　　　　　　　(鎭子孫不旺/多憂衰弱)¶
¶
¶
　　　宿命因縁¶
¶
¶
　　　　　　　　　　　　(鎭夫妻/嫉妬鬼)¶
¶
<pb:KR5a0220_HFL_007-003a>¶
　　　普受開度¶
　　　　　　　　　　　　(安仁人手中)¶
　　　　　　　　　　　　(得免罪上)¶
　　　　　　　　　　　　(生梓木朱)¶
　　　　　　　　　　　　(書告行之法)¶
　　　死魂生身¶
　　　　　　　　　　　　(安亡人手中)¶
　　　　　　　　　　　　(令子孫再生)¶
　　　　　　　　　　　　(得壽梓木朱)¶
　　　　　　　　　　　　(書告行之法)¶
<pb:KR5a0220_HFL_007-003b>¶
　　　人道渺渺¶
¶
¶
　　　　　　　　　　　　(治土瘟安鎭)¶
¶
¶
　　　仙道漭漭¶
¶
¶
　　　　　　　　　　　　(治學道失/心服食)¶
¶
<pb:KR5a0220_HFL_007-004a>¶
　　　鬼道樂亏¶
¶
¶
　　　　　　　　　　　(鎭舟船舟水性/龍蜃不興災)¶
¶
　　　當人生門¶
¶
¶
　　　　　　　　　　　(度傷死之鬼得/生鎭地告亦同)¶
¶
<pb:KR5a0220_HFL_007-004b>¶
　　　天道貴生¶
¶
¶
¶
　　　鬼道貴終¶
¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-005a>¶
　　　仙道常自吉¶
¶
¶
¶
¶
¶
　　　鬼道常自凶¶
¶
¶
¶
<pb:KR5a0220_HFL_007-005b>¶
¶
　　　髙上清靈爽¶
¶
¶
¶
¶
　　　悲歌朗太空¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-006a>¶
　　　惟願仙道成¶
¶
¶
¶
¶
¶
　　　不欲人道窮¶
¶
¶
¶
<pb:KR5a0220_HFL_007-006b>¶
¶
　　　北都泉曲府¶
¶
¶
¶
¶
　　　中有萬鬼群¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-007a>¶
　　　但欲遏人筭¶
¶
¶
¶
¶
　　　斷絶人命門¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-007b>¶
　　　阿人歌洞章¶
¶
¶
¶
¶
¶
　　　以攝北羅酆¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-008a>¶
　　　采送妖魔精¶
¶
¶
¶
¶
　　　斬馘六鬼鋒¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-008b>¶
　　　諸天炁蕩蕩¶
¶
¶
¶
¶
¶
　　　我道日興隆¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-009a>¶
　　　落落髙張¶
¶
¶
¶
¶
　　　明炁四騫¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-009b>¶
　　　梵行諸天¶
¶
¶
¶
¶
　　　周廻十方¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-010a>¶
　　　无量大神¶
¶
¶
¶
¶
¶
　　　皆由我身¶
¶
¶
¶
<pb:KR5a0220_HFL_007-010b>¶
¶
　　　我有洞章¶
¶
¶
¶
¶
　　　萬徧成仙¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-011a>¶
　　　仙道貴度¶
¶
¶
¶
¶
¶
　　　鬼道相連¶
¶
¶
¶
<pb:KR5a0220_HFL_007-011b>¶
¶
　　　天地渺莽¶
¶
¶
¶
¶
　　　穢炁紛紛¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-012a>¶
　　　三界樂𠔃¶
¶
¶
¶
¶
　　　過之長存¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-012b>¶
　　　身度我界¶
¶
¶
¶
¶
¶
　　　體入自然¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-013a>¶
　　　此時樂𠔃¶
¶
¶
¶
¶
　　　薄由我恩¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-013b>¶
　　　龍漢蕩蕩¶
¶
¶
¶
¶
¶
　　　何能别眞¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-014a>¶
　　　我界難度¶
¶
¶
¶
¶
　　　故作洞文¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-014b>¶
　　　變化飛空¶
¶
¶
¶
¶
　　　以試爾身¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-015a>¶
　　　成敗懈退¶
¶
¶
¶
¶
¶
　　　度者幾人¶
¶
¶
¶
<pb:KR5a0220_HFL_007-015b>¶
¶
　　　笑爾不度¶
¶
¶
¶
¶
　　　故爲歌音¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-016a>¶
　　　三界之上¶
¶
¶
¶
¶
¶
　　　渺渺大羅¶
¶
¶
¶
<pb:KR5a0220_HFL_007-016b>¶
¶
　　　上无色根¶
¶
¶
¶
¶
　　　雲層峨峨¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-017a>¶
　　　唯有元始¶
¶
¶
¶
¶
　　　浩劫之家¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-017b>¶
　　　部制我界¶
¶
¶
¶
¶
¶
　　　綂承玄都¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-018a>¶
　　　有過我界¶
¶
¶
¶
¶
　　　身入玉虚¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-018b>¶
　　　我位上王¶
¶
¶
¶
¶
¶
　　　匡御衆魔¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-019a>¶
　　　空中萬變¶
¶
¶
¶
¶
　　　穢炁紛葩¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-019b>¶
　　　保眞者少¶
¶
¶
¶
¶
　　　迷惑者多¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-020a>¶
　　　仙道難固¶
¶
¶
¶
¶
¶
¶
　　　鬼道易邪¶
¶
¶
<pb:KR5a0220_HFL_007-020b>¶
¶
　　　人道者心¶
¶
¶
¶
¶
　　　諒不由他¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-021a>¶
　　　仙道貴實¶
¶
¶
¶
¶
¶
　　　人道貴華¶
¶
¶
¶
<pb:KR5a0220_HFL_007-021b>¶
¶
　　　爾不樂仙道¶
¶
¶
¶
¶
　　　三界那得過¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-022a>¶
　　　其欲轉五道¶
¶
¶
¶
¶
　　　我當復柰何¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-022b>¶
　　　魔王敬形¶
¶
¶
¶
¶
¶
　　　敕制地祇¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-023a>¶
　　　永離鬼官¶
¶
¶
¶
¶
　　　魂度朱陵¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-023b>¶
　　　過度三界¶
¶
¶
¶
¶
¶
　　　受煉更生¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-024a>¶
　　　是謂无量¶
¶
¶
¶
¶
　　　普度无窮¶
¶
¶
¶
¶
<pb:KR5a0220_HFL_007-024b>¶
　　　書符呪曰¶
天晶元元地廣川川雷公辟邪電母應天¶
草人精靈役使萬年樹木靈異敢致壇前¶
盧盧泠泠依佐四邊神靈在下召汝神魂¶
立至使吾逆知千年立附立到随時報應¶
瑟瑟栗栗靈祇速集洩洩吉帝靈龜敕制¶
急急如太上靈寳敕¶
　右法左手卯文呪之並用黄紙朱書按前文¶
¶
靈寳无量度人上經大法卷之七¶
